module.geesun.org=EHR\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65
module.geesun.org.description=\u548cEHR\u7cfb\u7edf\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u6a21\u5757
geesun.testQuartz.name = \u6d4b\u8bd5\u5b9a\u65f6\u4efb\u52a1
geesun.testRestful.name = \u6d4b\u8bd5API\u63a5\u53e3
geesunAnnualMain.listener.test = \u76d1\u542c\u6d4b\u8bd5\u8868\u5355\u7684\u589e\u5220\u6539\u67e5\u4e8b\u4ef6
geesunAnnualMain.listener.test1 = \u5904\u7406\u4eba\u901a\u8fc7\u4e8b\u4ef6\u76d1\u542c
#table geesun_org_organ
table.geesunOrgOrgan=\u7ec4\u7ec7\u90e8\u95e8\u4e2d\u95f4\u8868
geesunOrgOrgan.fdDeptId=\u90e8\u95e8ID
geesunOrgOrgan.fdDeptName=\u90e8\u95e8\u540d\u79f0
geesunOrgOrgan.fdParentId=\u4e0a\u7ea7\u90e8\u95e8ID
geesunOrgOrgan.fdSetupDate=\u751f\u6548\u65f6\u95f4
geesunOrgOrgan.fdIsDel=\u662f\u5426\u5220\u9664
geesunOrgOrgan.fdNewDate=\u66f4\u65b0\u65f6\u95f4
geesunOrgOrgan.fdRemark=\u5907\u6ce8
geesunOrgOrgan.fdChargeMan=\u90e8\u95e8\u9886\u5bfc
geesunOrgOrgan.docCreateTime=\u521b\u5efa\u65f6\u95f4

#table geesun_org_person
table.geesunOrgPerson=\u4eba\u5458\u4e2d\u95f4\u8868
geesunOrgPerson.fdPersonId=\u4eba\u5458ID
geesunOrgPerson.fdEmpNo=\u5de5\u53f7
geesunOrgPerson.fdEmpName=\u59d3\u540d
geesunOrgPerson.fdParentId=\u90e8\u95e8ID
geesunOrgPerson.fdPostId=\u5c97\u4f4dID
geesunOrgPerson.fdSex=\u6027\u522b
geesunOrgPerson.fdBirthDate=\u751f\u65e5
geesunOrgPerson.fdMobile=\u624b\u673a\u53f7
geesunOrgPerson.fdAddress=\u5730\u5740
geesunOrgPerson.fdCountry=\u56fd\u5bb6
geesunOrgPerson.fdSuperPostId=\u4e0a\u7ea7\u5c97\u4f4dID
geesunOrgPerson.fdSuperDeptId=\u4e0a\u7ea7\u90e8\u95e8ID
geesunOrgPerson.fdRank=\u804c\u7ea7
geesunOrgPerson.fdEmail=\u90ae\u7bb1
geesunOrgPerson.fdIdCard=\u8eab\u4efd\u8bc1\u53f7
geesunOrgPerson.fdEntryDate=\u5165\u804c\u65f6\u95f4
geesunOrgPerson.fdLeaveDate=\u79bb\u804c\u65f6\u95f4
geesunOrgPerson.fdCity=\u57ce\u5e02
geesunOrgPerson.fdSubjectName=\u79d1\u76ee
geesunOrgPerson.fdWorkState=\u5728\u804c\u72b6\u6001
geesunOrgPerson.fdNewDate=\u66f4\u65b0\u65f6\u95f4
geesunOrgPerson.docCreateTime=\u521b\u5efa\u65f6\u95f4
geesunOrgPerson.fdEstimateTime=\u9884\u8ba1\u8bd5\u7528\u671f\u7ed3\u675f\u65f6\u95f4

#table geesun_org_post
table.geesunOrgPost=\u5c97\u4f4d\u4e2d\u95f4\u8868
geesunOrgPost.docCreateTime=\u521b\u5efa\u65f6\u95f4
geesunOrgPost.fdPostId=\u5c97\u4f4dID
geesunOrgPost.fdIsDel=\u662f\u5426\u5220\u9664
geesunOrgPost.fdPostName=\u5c97\u4f4d\u540d\u79f0
geesunOrgPost.fdParentId=\u90e8\u95e8ID
geesunOrgPost.fdPostNo=\u5c97\u4f4d\u7f16\u7801
geesunOrgPost.fdSuperPostId=\u4e0a\u7ea7\u5c97\u4f4dID
geesunOrgPost.fdSuperDeptId=\u4e0a\u7ea7\u90e8\u95e8ID
geesunOrgPost.fdQidongDate=\u542f\u52a8\u65f6\u95f4
geesunOrgPost.fdNewDate=\u66f4\u65b0\u65f6\u95f4

#menu
menus.title.flona.sap = EHR\u540c\u6b65\u65e5\u5fd7
menus.title.person.middle = \u4eba\u5458\u4e2d\u95f4\u8868
menus.title.organ.middle = \u7ec4\u7ec7\u4e2d\u95f4\u8868
menus.title.post.middle = \u5c97\u4f4d\u4e2d\u95f4\u8868
menus.title.record.middle = EHR\u8bb0\u5f55\u8868

#table geesun_org_record
table.geesunOrgRecord=\u540c\u6b65\u8bb0\u5f55\u8868
geesunOrgRecord.stext=STEXT
geesunOrgRecord.objidUp=OBJID_UP
geesunOrgRecord.objid=OBJID
geesunOrgRecord.priox=PRIOX
geesunOrgRecord.zsfyx=ZSFYX
geesunOrgRecord.zhrOmJglx=ZEHR_OM_JGLX
geesunOrgRecord.zzDatum=ZZ_DATUM
geesunOrgRecord.objidSUp=OBJID_S_UP
geesunOrgRecord.begda=BEGDA
geesunOrgRecord.nachn=NACHN
geesunOrgRecord.phone=PHONE
geesunOrgRecord.gbdat=GBDAT
geesunOrgRecord.call=CALL
geesunOrgRecord.gender=GENDER
geesunOrgRecord.wxid=WXID
geesunOrgRecord.pernr=PERNR
geesunOrgRecord.plans02=PLANS_02
geesunOrgRecord.email=EMAIL
geesunOrgRecord.zhrOmGwzd=ZEHR_OM_GWZD
geesunOrgRecord.plans01=PLANS_01
geesunOrgRecord.zhrOmGwzj=ZEHR_OM_GWZJ
geesunOrgRecord.vnamc=VNAMC
geesunOrgRecord.orgeh=ORGEH
geesunOrgRecord.icnum=ICNUM
geesunOrgRecord.docCreateTime=\u521b\u5efa\u65f6\u95f4
geesunOrgRecord.fdOrganType=\u7ec4\u7ec7\u7c7b\u578b

#enums
enums.oran_type.dpet=\u7ec4\u7ec7\u90e8\u95e8
enums.oran_type.post=\u5c97\u4f4d
enums.oran_type.person=\u4eba\u5458

#table sys_person_middle
table.sysPersonMiddle = \u4eba\u5458\u4e2d\u95f4\u8868
sysPersonMiddle.pernr = \u4eba\u5458\u7f16\u7801
sysPersonMiddle.nachn = \u59d3\u540d
sysPersonMiddle.vnamc = \u82f1\u6587\u540d
sysPersonMiddle.orger = \u7ec4\u7ec7\u7f16\u7801
sysPersonMiddle.plans01 = \u5c97\u4f4d\u7f16\u7801
sysPersonMiddle.plans02 = \u517c\u5c97\u7f16\u7801
sysPersonMiddle.phone = \u7535\u8bdd
sysPersonMiddle.email = \u90ae\u7bb1
sysPersonMiddle.ccall = \u516c\u53f8\u7535\u8bdd
sysPersonMiddle.wxid = \u5fae\u4fe1
sysPersonMiddle.zhrOmGwzj = \u5c97\u4f4d\u7b49\u7ea7
sysPersonMiddle.zhrOmGwzd = \u5c97\u4f4d\u804c\u7b49
sysPersonMiddle.gender = \u6027\u522b
sysPersonMiddle.zsfyx = \u662f\u5426\u6709\u6548
sysPersonMiddle.zzDatum = \u65f6\u95f4\u6233

#table sys_organ_middle
table.sysOrganMiddle = \u7ec4\u7ec7\u4e2d\u95f4\u8868
sysOrganMiddle.objid = \u7ec4\u7ec7\u7f16\u7801
sysOrganMiddle.stext = \u7ec4\u7ec7\u540d\u79f0
sysOrganMiddle.objidUp = \u4e0a\u7ea7\u7ec4\u7ec7\u7f16\u7801
sysOrganMiddle.objidSUp = \u90e8\u95e8\u9886\u5bfc\u5c97\u4f4d\u7f16\u7801
sysOrganMiddle.zsfyx = \u662f\u5426\u6709\u6548
sysOrganMiddle.zhrOmJglx = \u7ec4\u7ec7\u673a\u6784\u7c7b\u578b
sysOrganMiddle.priox = \u6392\u5e8f\u53f7
sysOrganMiddle.zzDatum = \u65f6\u95f4\u6233

#table sys_post_middle
table.sysPostMiddle = \u5c97\u4f4d\u4e2d\u95f4\u8868
sysPostMiddle.objid = \u7ec4\u7ec7\u7f16\u7801
sysPostMiddle.stext = \u7ec4\u7ec7\u540d\u79f0
sysPostMiddle.objidUp = \u4e0a\u7ea7\u7ec4\u7ec7\u7f16\u7801
sysPostMiddle.objidSUp = \u90e8\u95e8\u9886\u5bfc\u5c97\u4f4d\u7f16\u7801
sysPostMiddle.zsfyx = \u662f\u5426\u6709\u6548
sysPostMiddle.priox = \u6392\u5e8f\u53f7
sysPostMiddle.zzDatum = \u65f6\u95f4\u6233

#table geesun_org_ekp
table.geesunOrgEkp = EHR\u540c\u6b65\u65e5\u5fd7
geesunOrgEkp.docCreateTime = \u521b\u5efa\u65f6\u95f4
geesunOrgEkp.fdResult = \u540c\u6b65\u7ed3\u679c
geesunOrgEkp.fdInput = \u8f93\u5165\u4fe1\u606f
geesunOrgEkp.fdReturns = \u63a5\u53e3\u8fd4\u56de\u4fe1\u606f
geesunOrgEkp.fdResult.success = \u6210\u529f
geesunOrgEkp.fdResult.failure = \u5931\u8d25
geesunOrgEkp.fdType = \u7c7b\u578b
geesunOrgEkp.fdType.middle = EHR-\u4e2d\u95f4\u8868
geesunOrgEkp.fdType.ekp = \u4e2d\u95f4\u8868-EKP
geesunOrgEkp.fdMessage = \u9519\u8bef\u4fe1\u606f
geesunOrgEkp.description = \u540c\u6b65EHR\u7ec4\u7ec7\u67b6\u6784\u9700\u8981\u914d\u7f6e\u7684\u63a5\u53e3\u4fe1\u606f\u53ca\u8bbe\u7f6e\u5b9a\u65f6\u4efb\u52a1\u8fd0\u884c\u51fa\u9519\u901a\u77e5\u4eba\u3001\u901a\u77e5\u65b9\u5f0f
geesunOrgEkp.quartze.synOrganizationToMiddle = \u3010EHR\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u3011\u5c06EHR\u4e2d\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u5230OA\u4e2d\u95f4\u8868
geesunOrgEkp.quartze.synOrganizationQuarze = \u3010EHR\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u3011\u5c06OA\u4e2d\u95f4\u8868\u7684\u7ec4\u7ec7\u67b6\u6784\u4fe1\u606f\u66f4\u65b0\u5230EKP
geesunOrgEkp.quartze.deleteBeforeWeekLogQuarze = \u3010EHR\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u3011\u5b9a\u65f6\u6e05\u9664\u4e00\u5468\u524dEHR\u8bb0\u5f55\u8868\u65e5\u5fd7
geesunOrgEkp.config.tip = EHR\u63a5\u53e3\u4fe1\u606f\u672a\u914d\u7f6e\u5b8c\u6574

#synchroCconfig
geesunOrgSynchroConfig.config = \u7ec4\u7ec7\u673a\u6784\u540c\u6b65\u63a5\u53e3\u4fe1\u606f\u53ca\u5f02\u5e38\u901a\u77e5\u914d\u7f6e
geesunOrgSynchroConfig.fdNotifyType = \u901a\u77e5\u65b9\u5f0f
geesunOrgSynchroConfig.notifyExceptionTarget = \u540c\u6b65\u5f02\u5e38\u901a\u77e5\u4eba
geesunOrgSynchroConfig.fdUrl = \u63a5\u53e3\u5730\u5740
geesunOrgSynchroConfig.fdAccount = ACCOUNT
geesunOrgSynchroConfig.fdSecretKey = SECRET_KEY
geesunOrgSynchroConfig.fdUserName = \u7528\u6237\u540d
geesunOrgSynchroConfig.fdPassword = \u5bc6\u7801
geesunOrgSynchroConfig.fdFilterParentIds = \u9700\u8981\u8fc7\u6ee4\u7684\u90e8\u95e8ID\uff08\u591a\u4e2a\u4ee5;\u5206\u9694\uff09
geesunOrgSynchroConfig.notify.subject = %executeDate% EKP\u540c\u6b65EHR\u7ec4\u7ec7\u67b6\u6784\u4fe1\u606f\u5b9a\u65f6\u4efb\u52a1\u6267\u884c\u5931\u8d25\uff0c\u8bf7\u67e5\u770b\u5904\u7406\uff01
geesunOrgSynchroConfig.fdZzType = \u540c\u6b65\u65b9\u5f0f
geesunOrgSynchroConfig.fdZzType.ALL = \u5168\u91cf\u540c\u6b65
geesunOrgSynchroConfig.fdZzType.ZL = \u589e\u91cf\u540c\u6b65

#sapConfig
geesunOrgConfig.setting = \u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u914d\u7f6e
geesunOrgConfig.new.person.initialPassword = \u5bfc\u5165\u4eba\u5458\u7684\u521d\u59cb\u5bc6\u7801
geesunOrgConfig.batch.size = \u5bfc\u5165\u63d0\u4ea4\u6bcf\u6279\u6b21\u6570\u91cf
geesunOrgConfig.in.delete.size = \u5bfc\u5165\u65f6\u5220\u9664\u8bb0\u5f55\u6570\u9600\u503c
geesunOrgConfig.in.delete.size.tip = \u6267\u884cEHR\u7ec4\u7ec7\u67b6\u6784\u5bfc\u5165\u65f6\uff0c\u5982\u679c\u9700\u8981\u5220\u9664\u7684\u8bb0\u5f55\u6570\u8d85\u8fc7\u8fd9\u4e2a\u503c\uff0c\u5219\u4e0d\u76f4\u63a5\u6267\u884c\u201c\u7f6e\u4e3a\u65e0\u6548\u201d\u64cd\u4f5c\uff0c\u800c\u662f\u53d1\u90ae\u4ef6\u7ed9\u7ba1\u7406\u5458\uff0c\u7531\u7ba1\u7406\u5458\u624b\u52a8\u6267\u884c\uff1b\u4e0d\u8bbe\u7684\u8bdd\u5219\u540c\u6b65\u65f6\u4f1a\u6267\u884c\u201c\u7f6e\u4e3a\u65e0\u6548\u201d\u64cd\u4f5c

#\u89d2\u8272
ROLE_GEESUNORG_DEFAULT.name = \u7ec4\u7ec7\u67b6\u6784\u540c\u6b65_\u9ed8\u8ba4\u6743\u9650
ROLE_GEESUNORG_DEFAULT.description = \u8bbf\u95ee\u201c\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_GEESUNORG_BACKGROUND.name = \u7ec4\u7ec7\u67b6\u6784\u540c\u6b65_\u540e\u53f0\u914d\u7f6e\u6743\u9650
ROLE_GEESUNORG_BACKGROUND.description = \u8bbf\u95ee\u201c\u7ec4\u7ec7\u67b6\u6784\u540c\u6b65\u201d\u6a21\u5757\u540e\u53f0\u914d\u7f6e\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u914d\u7f6e\u540e\u53f0\u4fe1\u606f

#messages
py.JiBenXinXi=\u57fa\u672c\u4fe1\u606f
