#client端配置，用于与注册中心的标准协议交互
#区域，默认即可
eureka.region = default
#是否在启动时注册到中心去，默认true
eureka.registration.enabled = true
#不使用DNS的方式找eureka服务
eureka.shouldUseDns = false
#由于shouldUseDns为false，因此我们使用以下属性来明确指定到eureka服务器的路由
eureka.serviceUrl.default = http://192.168.7.112:8761/eureka/
#设置为false，因为该配置适用于eureka服务器本身的eureka客户端。
#在eureka服务器中运行的eureka客户端需要连接到其他区域中的服务器。
#对于非注册中心的应用程序，不应设置（默认为true），以实现更好的基于区域的负载平衡。
eureka.preferSameZone = true

#以ekp.eureka开头的配置作用于服务实例
#服务名称
ekp.eureka.name = origin-ekp
#客户识别此服务的虚拟主机名，这里指的是eureka服务本身与ekp.eureka.name相同
ekp.eureka.vipAddress=origin-ekp
#提供api的端口，一般与web服务器打开的http端口保持一致
ekp.eureka.port = 8888
#默认为ekp服务器的servletContext，运行时自动获取
ekp.eureka.homePageUrlPath = /
#内置的获取客户端状态的url，不建议修改
ekp.eureka.statusPageUrlPath=/api/sys-restservice/eurekacloud/status.do
#内置的监听客户端状态的url，不建议修改
ekp.eureka.healthCheckUrlPath=/api/sys-restservice/eurekacloud/healthCheck.do
