###############################################\u57fa\u7840\u914d\u7f6e##########################################
################## \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ##################
hibernate.connection.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
kmss.connection.type=jdbc
kmss.jdbc.stat.enabled=true
#hibernate.connection.url=jdbc:oracle:thin:@db.landray.com.cn:1521:ekp
#hibernate.connection.userName=ekp
#hibernate.connection.password=ekp

################## \u5168\u5c40\u7cfb\u7edf\u914d\u7f6e ##################
#\u670d\u52a1\u5668DNS
kmss.urlPrefix=http://ekp.landray.com.cn:8080/ekp
#\u7ba1\u7406\u5458\u767b\u5f55\u540d
kmss.admin.loginName=admin
#\u89c6\u56fe\u9ed8\u8ba4\u663e\u793a\u884c\u6570
kmss.listpage.rowsize=15
# \u591a\u57df\u540d\u652f\u6301
kmss.appsvr.dnsEnabled = false
kmss.appsvr.dns =
kmss.appsvr.dns1.title = \u7535\u4fe1
kmss.appsvr.dns1.urlPrefix = http://ekp.landray.com.cn:8080/ekp
kmss.mailsvr.dns1.urlPrefix = http://mail.landray.com.cn
kmss.appsvr.dns2.title = \u7f51\u901a
kmss.appsvr.dns2.urlPrefix = http://ekp1.landray.com.cn:8080/ekp
kmss.mailsvr.dns2.urlPrefix = http://mail1.landray.com.cn
kmss.appsvr.dns3.title = \u94c1\u901a
kmss.appsvr.dns3.urlPrefix = http://ekp2.landray.com.cn:8080/ekp
kmss.mailsvr.dns3.urlPrefix = http://mail2.landray.com.cn

################## \u9644\u4ef6 ##################
#\u6570\u636e\u5e93\u5b58\u9644\u4ef6
sys.att.dao=fileAttMainDao
#\u6587\u4ef6\u670d\u52a1\u5668\u9644\u4ef6\u4e0a\u4f20\u8def\u5f84\uff08\u5305\u62ec\u5176\u4ed6\u8d44\u6e90\u7684\u5b58\u653e\uff0c\u4e0d\u80fd\u6ce8\u91ca\uff09
kmss.resource.path=d:/ekp/landray/kmss/resource
#\u5355\u4e2a\u9644\u4ef6\u7684\u6700\u5927\u957f\u5ea6
sys.att.singMaxSize=100M
#\u5355\u4e2a\u6587\u6863\u6240\u6709\u9644\u4ef6\u7684\u6700\u5927\u957f\u5ea6
sys.att.totalMaxSize=1000M

################## \u591a\u8bed\u8a00\u9009\u9879 ##################
#\u662f\u5426\u591a\u8bed\u8a00
kmss.lang.suportEnabled=false
#\u591a\u8bed\u8a00
kmss.lang.support=\u4e2d\u6587|zh-CN
#\u5b98\u65b9\u8bed\u8a00
kmss.lang.official=\u4e2d\u6587|zh-CN

################## \u65e5\u5fd7\u53c2\u6570 ##################
#\u662f\u5426\u542f\u7528\u64cd\u4f5c\u65e5\u5fd7
kmss.isLogAppEnabled=false
#\u662f\u5426\u542f\u52a8\u767b\u5f55\u65e5\u5fd7
kmss.isLogLoginEnabled=true
#\u5e94\u7528\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4\uff0c\u5f53\u524dlog\u4fdd\u5b587\u5929\u5185\u5bb9\uff0c7\u5929\u524d\u7684\u81ea\u52a8\u5907\u4efd\u5230\u53e6\u5916\u4e00\u4e2a\u5386\u53f2\u65e5\u5fd7\u8868
kmss.logAppBackupBefore=7
#\u9519\u8bef\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logErrorBackupBefore=7
#\u540e\u53f0\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logJobBackupBefore=7
#\u767b\u9646\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logLoginBackupBefore=7
#\u6e05\u9664\u5e94\u7528\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4\uff0c\u6e05\u9664\u5386\u53f2\u65e5\u5fd7\u8868\u4e2d90\u5929\u524d\u7684\u6570\u636e
kmss.logAppDeleteBackBefore=90
#\u6e05\u9664\u9519\u8bef\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logErrorDeleteBackBefore=90
#\u6e05\u9664\u540e\u53f0\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logJobDeleteBackBefore=90
#\u6e05\u9664\u767b\u9646\u65e5\u5fd7\u5907\u4efd\u65f6\u95f4
kmss.logLoginDeleteBackBefore=90

kmss.verifycode.times = 3
kmss.verifycode.force = 200

###############################################\u57fa\u7840\u914d\u7f6e##########################################

#\u7ec4\u7ec7\u67b6\u6784\u4fe1\u606f\u6765\u6e90
kmss.flowstat.omsProvider=koaSynchroInProvider

################## \u5de5\u4f5c\u6d41\u8bbe\u7f6e ##################
kmss.workflow.descriptor.type.value=oa
kmss.workflow.descriptor.type.oa.fileName=oa-process-engine.xml

#cko/flowstat\u53d6\u65e5\u5fd7\u7684\u65f6\u95f4\u95f4\u9694\u7c7b\u578b\uff08\u5355\u4f4d\u53ef\u4e3aday,hour,minute\uff09\u548c\u95f4\u9694\u6570\u5b57
km.cko.domino.data.type=day
km.cko.domino.data.times=1
kmss.flowstatcko.data.count=1000

################## \u5168\u6587\u68c0\u7d22 ##################
#\u591a\u4e2aWEB\u670d\u52a1\u5668\u6807\u8bc6\u540d\uff0c\u540d\u79f0\u4e4b\u95f4\u7528\u5206\u53f7\u201c;\u201d\u5206\u9694
index.all.node.name=INDEX_MACHINE_A
#\u5f53\u524dWEB\u670d\u52a1\u5668\u6807\u8bc6\u540d
index.this.node.name=INDEX_MACHINE_A
#\u68c0\u7d22\u65b9\u5f0f\uff0cauto\u8868\u793a\u5b9e\u65f6\u68c0\u7d22\uff0ctime\u8868\u793a\u5b9a\u65f6\u68c0\u7d22\uff0c\u9ed8\u8ba4\u662f\u5b9a\u65f6\u68c0\u7d22
#index.type=auto
#\u7ec4\u7ec7\u5bfc\u5165\u63d0\u4ea4\u6bcf\u6279\u6b21\u6570\u91cf
kmss.oms.in.batch.size=2000

#\u672c\u7cfb\u7edf\u9a8c\u8bc1\u76f8\u5173\u914d\u7f6e
#kmss.system.authentication.enabled=false
#kmss.authentication.processing.filter.disable=false
kmss.authentication.processing.filter.exclude.user=admin

#\u90ae\u4ef6\u53d1\u9001\u6700\u5927\u6536\u4ef6\u4eba\u4e2a\u6570
kmss.notify.mailSendtoCount=100

#\u7528\u6237\u5bc6\u7801\u6700\u5c0f\u957f\u5ea6
kmss.org.passwordlength=1

#\u9ed8\u8ba4\u5f00\u542f\u91d1\u683c\u63a7\u4ef6
sys.att.isJGEnabled = true
sys.att.jg.ocxurl =
sys.att.jg.ocxversion =

#\u9ed8\u8ba4\u5f00\u542f\u91d1\u683c\u63a7\u4ef6\u5927\u7248\u672c(2009\u4e0e2015)\u5207\u6362\u529f\u80fd
sys.att.jg.switchversion = true

#\u9ed8\u8ba4\u7684\u63a7\u4ef6\u7c7b\u578b\u662fiWebOffice2015
sys.att.jg.plugintype=2015

#2003\u7248\u91d1\u683c\u63a7\u4ef6\u9ed8\u8ba4\u4f7f\u7528office\u529e\u516c\u8f6f\u4ef6
sys.att.jg.office.plugintype=office

#\u516c\u5f0f\u5b9a\u4e49\u5668\u5b89\u5168\u63a7\u5236
#\u4ee3\u7801\u5b89\u5168\u6267\u884c\u68c0\u67e5\u5f00\u5173\u9ed8\u8ba4\u503c
kmss.securityController.disabled=true