<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买正式版页面</title>
    <style>
        .ld-review-buy-main {
            background: url(./images/buyPageBg@2x.png) no-repeat center center;
            background-size: contain;
            height:870px;
            padding-top: 100px;
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
        }
        .ld-review-buy-main div,
        .ld-review-buy-main p {
            text-align: center;
        }
        .ld-review-buy-main-content h3 {
            margin:0;
            font-family: PingFangSC-Medium;
            font-size: 32px;
            color: #333333;
            margin-bottom: 16px;
        }
        .ld-review-buy-main-content .ld-review-buy-main-content-title{
            font-family: PingFangSC-Regular;
            font-size: 22px;
            color: #666666;
            margin-bottom: 50px;
        }
        .ld-review-buy-main-content-QrCode{
            height:204px;
            width:204px;
            margin: 0 auto;
        }
        .ld-review-buy-main-content-QrCode img {
            width:100%;
            height:100%;
        }
        .ld-review-buy-main-content-tips{
            margin: 20px 0;
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #333333;
        }
        p.ld-review-buy-main-content-desc {
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #666666;
            text-align: center;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="ld-review-buy-main">
        <div class="ld-review-buy-main-left"></div>  
        <div class="ld-review-buy-main-right"></div> 
        <div class="ld-review-buy-main-content">
            <h3>请购买正式版后使用</h3>
            <p class="ld-review-buy-main-content-title">您当前使用的是试用版本，暂时无法使用此功能</p>
            <div class="ld-review-buy-main-content-QrCode">
                <img src="" alt="">
            </div>
            <p class="ld-review-buy-main-content-tips">使用钉钉扫码开通</p>
            <p class="ld-review-buy-main-content-desc">
                如有疑问请联系客服小二或    
            </p>
            <p class="ld-review-buy-main-content-desc">拨打官方咨询电话0755-33942806</p>
        </div>
    </div>
</body>
</html>