<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>fssc</short-name>
	<uri>http://www.landray.com.cn/tags/fssc</uri>
	<tag>
		<name>switchOn</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscBaseSwitchOnTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统开关设置标签，property值为基础数据开关设置中对应的属性名.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>switchOff</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscBaseSwitchOffTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统开关设置标签，property值为基础数据开关设置中对应的属性名.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nav</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscNavListTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据参数service动态生成导航栏.</description>
		<attribute>
			<name>modelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>whereBlock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showBudgetDetail</name>
		<tag-class>
			com.landray.kmss.fssc.budget.taglib.FsscBudgetDetailShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据预算方案动态生成预算明细表头和页面.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fdCompanyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showBudgetAdjustDetail</name>
		<tag-class>
			com.landray.kmss.fssc.budget.taglib.FsscBudgetAdjustDetailShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据预算方案动态生成预算调整明细表头和页面.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>adjustType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showModelName</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscCommonShowModelNameTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>根据模块标识显示模块中文名.</description>
		<attribute>
			<name>modelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>configEnabled</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscBaseConfigEnabledTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断基础档案中开关设置是否启用.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showBudgetingDetail</name>
		<tag-class>
			com.landray.kmss.fssc.budgeting.taglib.FsscBudgetingDetailShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据预算方案动态生成预算编制明细表头和页面.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>budgetScheme</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscBaseBudgetSchemeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断预算方案是否包含当前维度.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscAuthTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断当前登录人员是否有某个权限</description>
		<attribute>
			<name>authType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[判断权限类型， staff为财务人员，manager为财务管理员 ]]></description>
		</attribute>
		<attribute>
			<name>fdCompanyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[公司ID，若是空则判断所有的公司]]></description>
		</attribute>
	</tag>
	<tag>
		<name>checkVersion</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscCommonCheckVersionTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkUseBank</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscCommonCheckUseBankTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>fdBank</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ifModuleExists</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscCommonModuleExistsTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tips</name>
		<tag-class>
			com.landray.kmss.fssc.common.taglib.FsscCommonTipsTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID，页面唯一]]></description>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[提示语]]></description>
		</attribute>
	</tag>
	
	<function>
		<name>showBudgetColomu</name>
		<function-class>com.landray.kmss.fssc.budget.taglib.FsscFunctions</function-class>
		<function-signature>
			java.lang.String showBudgetColomu(java.lang.String)
		</function-signature>
	</function>
</taglib>